# Microservices.Communication.Sample

./: .gitignore  Directory.Build.props  Microservices.Communication.Sample.sln  Microservices.Communication.Sample.slnx  OutgouingMessage.cs  README.md  docker-compose.yml
src/BuildingBlocks/Contracts/Messaging/: Service2BaseRequest.cs  Service2BaseResponse.cs  ServiceBaseRequest.cs  ServiceBaseResponse.cs
src/Services/Service1/Api/: Microservices.Communication.Sample.Service1.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Service1/Api/Contracts/: SendBaseMessageRequest.cs  SendBaseMessageResponse.cs
src/Services/Service1/Api/Controllers/: ErrorsController.cs  MessagesController.cs
src/Services/Service1/Application/: DependencyInjection.cs  Microservices.Communication.Sample.Service1.Application.csproj
src/Services/Service1/Application/Abstractions/Messaging/: IService2Messenger.cs
src/Services/Service1/Application/Features/Commands/SendBaseMessageToService2/: SendBaseMessageToService2Command.cs
src/Services/Service1/Application/Features/SendBaseMessageToService2/: SendBaseMessageToService2CommandHandler.cs  SendBaseMessageToService2Result.cs
src/Services/Service1/Domain/Entities/: OutgoingMessage.cs
src/Services/Service1/Infrastructure/: DependencyInjection.cs  Microservices.Communication.Sample.Service1.Infrastructure.csproj  appsettings.json
src/Services/Service1/Infrastructure/Configuration/: RabbitMqOptions.cs
src/Services/Service1/Infrastructure/Interfaces/Kafka/: IKafkaProducerService.cs
src/Services/Service1/Infrastructure/Messaging/: RabbitMqConnectionProvider.cs  RabbitMqService2Messenger.cs
src/Services/Service1/Infrastructure/Messaging/Kafka/: KafkaProducerService.cs
src/Services/Service1/Infrastructure/Messaging/RabbitMq/: RabbitMqConnectionProvider.cs  RabbitMqService2Messenger.cs
src/Services/Service2/: Service2.http
src/Services/Service2/Api/: Microservices.Communication.Sample.Service2.Api.http
src/Services/Service2/Application/: Class1.cs  DependencyInjection.cs  Microservices.Communication.Sample.Service2.Application.csproj
src/Services/Service2/Application/Abstractions/Messaging/: IService1Messenger.cs  IService2Messenger.cs
src/Services/Service2/Application/Abstractions/Messaging/Features/Commands/SendBaseMessageToService1/: SendBaseMessageToService1Command.cs  SendBaseMessageToService1CommandHandler.cs  SendBaseMessageToService1Result.cs
src/Services/Service2/Application/Abstractions/Messaging/Features/Commands/SendBaseMessageToService2/: SendBaseMessageToService2Command.cs  SendBaseMessageToService2CommandHandler.cs  SendBaseMessageToService2Result.cs
src/Services/Service2/Domain/Microservices.Communication.Sample.Service2.Domain/: Class1.cs
src/Services/Service2/Domain/Microservices.Communication.Sample.Service2.Domain/Entities/: OutgoingMessage.cs
src/Services/Service2/Infrastructure/: Class1.cs  DependencyInjection.cs  Microservices.Communication.Sample.Service2.Infrastructure.csproj
src/Services/Service2/Infrastructure/Configuration/: RabbitMqOptions.cs
src/Services/Service2/Infrastructure/Messaging/: RabbitMqService2Messenger.cs
src/Services/Service2/Infrastructure/Messaging/RabbitMq/: RabbitMqConnectionProvider.cs  RabbitMqService1Messenger.cs
src/Services/Service2/Infrastructure/Microservices.Communication.Sample.Service2.Infrastructure/: Microservices.Communication.Sample.Service2.Infrastructure.csproj
